WpfApp1/MainWindow.xaml

<Window x:Class="ResearcherRAP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearcherRAP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ResearcherBriefController x:Key="ResearcherBriefInstance"/>
        <local:ResearcherDetailsController x:Key="ResearcherDetailsInstance" />
        <ObjectDataProvider x:Key="ResearcherBriefList"
            ObjectInstance ="{StaticResource ResearcherBriefInstance}"
            MethodName="getResearcherBriefTemp">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ResearcherDetails"
                            ObjectInstance="{StaticResource ResearcherDetailsInstance}"
                            MethodName="get"


        <DataTemplate x:Key = "ResearcherListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=nameFamily}" />
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=nameGiven}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=title}" />
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ResearcherDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}}{0} {1}">
                            <Binding Path="nameGiven"></Binding>
                            <Binding Path="nameFamily"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label Grid.Row="1" Grid.Column="0" Content="Title:" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=title}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Unit:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=schoolOrUnit}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="EmploymentLevelComboBox" SelectionChanged="EmploymentLevelComboBox_SelectionChanged" Margin="5,10,5,130">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Students Only</ComboBoxItem>
            <ComboBoxItem>Staff Only</ComboBoxItem>
            <ComboBoxItem>Level A (Research Associate)</ComboBoxItem>
            <ComboBoxItem>Level B (Lecturer)</ComboBoxItem>
            <ComboBoxItem>Level C (Assistant Professor)</ComboBoxItem>
            <ComboBoxItem>Level D (Associate Professor)</ComboBoxItem>
            <ComboBoxItem>Level E (Professor)</ComboBoxItem>
        </ComboBox>


        <ListBox Name="researcherList" Margin="0,5,0,10" SelectionChanged="LoadResearcherDetails"
                 ItemsSource="{Binding Source={StaticResource ResearcherBriefList}}"
                 ItemTemplate="{StaticResource ResearcherListTemplate}" Grid.Row="1"/>

        <TextBox Name="listFilter" Margin="0,57,0,86" TextChanged="listFilter_TextChanged" />

        <ListBox x:Name="ResearcherDetailsView"
                 ItemTemplate="{StaticResource ResearcherDetailsTemplate}" Grid.Column="1" Margin="5,0,71,0" />
    </Grid>
</Window>
