WpfApp1/MainWindow.xaml

<Window x:Class="ResearcherRAP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearcherRAP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ResearcherBriefController x:Key="ResearcherBriefInstance"/>
        <ObjectDataProvider x:Key="ResearcherBriefList"
            ObjectInstance ="{StaticResource ResearcherBriefInstance}"
            MethodName="getResearcherBriefTemp">
        </ObjectDataProvider>
        <DataTemplate x:Key = "ResearcherListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=nameFamily}" />
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=nameGiven}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=title}" />
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="EmploymentLevelComboBox" SelectionChanged="EmploymentLevelComboBox_SelectionChanged" Margin="5,10,5,130">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Students Only</ComboBoxItem>
            <ComboBoxItem>Staff Only</ComboBoxItem>
            <ComboBoxItem>Level A (Research Associate)</ComboBoxItem>
            <ComboBoxItem>Level B (Lecturer)</ComboBoxItem>
            <ComboBoxItem>Level C (Assistant Professor)</ComboBoxItem>
            <ComboBoxItem>Level D (Associate Professor)</ComboBoxItem>
            <ComboBoxItem>Level E (Professor)</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1">TestButton2</Button>

        <ListBox Name="researcherList" Margin="0,5,0,10" SelectionChanged="LoadResearcherDetails"
                 ItemsSource="{Binding Source={StaticResource ResearcherBriefList}}"
                 ItemTemplate="{StaticResource ResearcherListTemplate}" Grid.Row="1"/>

        <TextBox Name="listFilter" Margin="0,57,0,86" TextChanged="listFilter_TextChanged" />
    </Grid>
</Window>
