WpfApp1/MainWindow.xaml

<Window x:Class="ResearcherRAP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearcherRAP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:ResearcherBriefController x:Key="ResearcherBriefInstance"/>
        <local:ResearcherDetailsController x:Key="ResearcherDetailsInstance" />
        <ObjectDataProvider x:Key="ResearcherBriefList"
            ObjectInstance ="{StaticResource ResearcherBriefInstance}"
            MethodName="getResearcherBriefTemp">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ResearcherDetails"
                            ObjectInstance="{StaticResource ResearcherDetailsInstance}"
                            MethodName="GetResearcherDetails">
        </ObjectDataProvider>


        <DataTemplate x:Key = "ResearcherListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=nameFamily}" />
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=nameGiven}" />
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=title}" />
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PublicationListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=publicationName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=publicationYear}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ResearcherDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}}{0} {1}">
                            <Binding Path="nameGiven"></Binding>
                            <Binding Path="nameFamily"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label Grid.Row="1" Grid.Column="0" Content="Title:" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=title}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Unit:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=schoolOrUnit}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="EmploymentLevelComboBox" SelectionChanged="EmploymentLevelComboBox_SelectionChanged" HorizontalAlignment="Center" Width="202" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Students Only</ComboBoxItem>
            <ComboBoxItem>Staff Only</ComboBoxItem>
            <ComboBoxItem>Level A (Research Associate)</ComboBoxItem>
            <ComboBoxItem>Level B (Lecturer)</ComboBoxItem>
            <ComboBoxItem>Level C (Assistant Professor)</ComboBoxItem>
            <ComboBoxItem>Level D (Associate Professor)</ComboBoxItem>
            <ComboBoxItem>Level E (Professor)</ComboBoxItem>
        </ComboBox>


        <ListBox Name="researcherList" Margin="0,2,0,10" SelectionChanged="LoadResearcherDetails"
                 ItemsSource="{Binding Source={StaticResource ResearcherBriefList}}"
                 ItemTemplate="{StaticResource ResearcherListTemplate}" Grid.Row="1"/>

        <TextBox Name="listFilter" TextChanged="listFilter_TextChanged" Margin="0,40,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.51" />

        <StackPanel x:Name="ResearcherDetailsView" Grid.Column="1" Margin="5,0,0,10" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" />
                <Label Content="{Binding Path=title}"/>
                <Label Content="{Binding Path=nameGiven}"/>
                <Label Content="{Binding Path=nameFamily}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID: "/>
                <Label Content="{Binding Path=researcherID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="School/Unit: "/>
                <Label Content="{Binding Path=schoolOrUnit}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job Title: "/>
                <Label Content="{Binding Path=currentJobTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus: "/>
                <Label Content="{Binding Path=campus}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email: "/>
                <Label Content="{Binding Path=email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree: "/>
                <Label Content="{Binding Path=degree}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisor: "/>
                <Label Content="{Binding Path=supervisorName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with institution:" />
                <Label Content="{Binding Path=commencedWithInstitution}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced current position:" />
                <Label Content="{Binding Path=commencedCurrentPosition}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisions:" />
                <Label Content="{Binding Path=supervisionsCount}" />
                <Button x:Name="ShowNames" Click="ShowNames_Click">Show names</Button>
                <Label Content="{Binding Path=photo}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:" />
                <Label Content="{Binding Path=tenure, StringFormat={}{0:#,#,00}}" />
                <Label Content="years" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publications:" />
                <Label Content="{Binding Path=publicationCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Three-year average:" />
                <Label Content="{Binding Path=threeYearAverage}" />
                <Label Content="Performance:" />
                <TextBlock Text="{Binding Path=performance, StringFormat='\{0\}%'}" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,273,10,7" Grid.Row="1">
            <Image Width="252" Height="205" Source="{Binding photo}"/>
        </StackPanel>
        <StackPanel x:Name="PublicationListView" Margin="0,26,36,47" Grid.Column="2" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding hasPublications}" Height="196"
                     SelectionChanged="LoadPublicationDetails"
                     ItemTemplate="{StaticResource PublicationListTemplate}"/>
        </StackPanel>
        <StackPanel x:Name="PublicationDetailsView" Grid.Column="2" Margin="5,149,37,7" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Authors: "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication Year: "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Availability Date: "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication Type: "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication ranking: "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cite As: "/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
